{
  "name": "QA_DataCenter",
  "version": "1.0.0",
  "description": "Database for questions and answers module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SystemMasters/QA_DataCenter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SystemMasters/QA_DataCenter/issues"
  },
  "homepage": "https://github.com/SystemMasters/QA_DataCenter#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
